 /* Sidebar Styling */
 .sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    font-size: 1rem;
    }
    .sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    }
    .sidebar a:hover {
    background-color: #34495e;
    }
    .sidebar .logo-section {
    text-align: center;
    margin-bottom: 20px;
    }
    .sidebar .logo-image {
    width: 80%;
    max-width: 150px;
    }
    .sidebar ul {
    list-style: none;
    padding-left: 0;
    }
    .sidebar ul li {
    padding: 10px 0;
    }
    .sidebar .username-display {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #34495e;
    }
    
.requests-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.requests-table th,
.requests-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.requests-table th {
    background: #f5f5f5;
    font-weight: bold;
}

.requests-table tr:hover {
    background: #f9f9f9;
}

.requests-table button {
    padding: 6px 12px;
    margin: 0 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.requests-table button:first-child {
    background: #28a745;
    color: white;
}

.requests-table button:last-child {
    background: #dc3545;
    color: white;
}


.requests-table button.approved {
    background: #28a745;
}

.requests-table button.rejected {
    background: #dc3545;
}

.requests-table td[data-status="approved"] {
    color: #28a745;
    font-weight: bold;
}

.requests-table td[data-status="rejected"] {
    color: #dc3545;
    font-weight: bold;
}

.requests-table td[data-status="pending"] {
    color: #ffc107;
    font-weight: bold;
}
