/* General styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pagination a {
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.pagination a:hover {
    background-color: #2980b9;
}
.pagination .disabled {
    background-color: #BDC3C7;
    cursor: not-allowed;
}
.pagination span {
    padding: 10px;
    font-size: 16px;
    color: #34495e;
    margin: 0 5px;
}
td {
    background-color: white;
    color: black !important;
}
.record-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.record-table th, .record-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
.record-table th {
    background-color: #34495E;
    color: white;
}
.record-table td {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.record-table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.view-button, .edit-button, .delete-button, .status-button {
    background-color: #2980B9;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}
.view-button:hover, .edit-button:hover, .delete-button:hover, .status-button:hover {
    background-color: #1C6B8A;
}
.status-button.open {
    background-color: red;
}
.status-button.closed {
    background-color: green;
}
/* Sidebar Styling */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    font-size: 1rem;
}
.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.sidebar a:hover {
    background-color: #34495e;
}
.sidebar .logo-section {
    text-align: center;
    margin-bottom: 20px;
}
.sidebar .logo-image {
    width: 80%;
    max-width: 150px;
}
.sidebar ul {
    list-style: none;
    padding-left: 0;
}
.sidebar ul li {
    padding: 10px 0;
}
.sidebar .username-display {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #34495e;
}
/* Main content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}
.header h1 {
    font-size: 2rem;
}
/* Make table responsive */
.table-wrapper {
width: 100%;
overflow-x: auto; /* Allows horizontal scrolling */
-webkit-overflow-scrolling: touch; /* Enable smooth scrolling on touch devices */
}
.record-table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
table-layout: auto; /* Allows the table to adjust to the content */
}
/* Media Queries for responsiveness */
@media screen and (max-width: 1024px) {
    /* Sidebar styling on small screens */
    .sidebar {
        width: 200px;
        font-size: 0.9rem;
    }
    .main-content {
        margin-left: 0;
    }
    .sidebar .logo-image {
        width: 50%;
        max-width: 120px;
    }
    .record-table th, .record-table td {
        padding: 8px;
    }
    .view-button, .edit-button, .delete-button, .status-button {
        font-size: 0.8rem;
        padding: 3px 8px;
    }
    .pagination a {
        padding: 8px 12px;
    }
    .pagination span {
        font-size: 14px;
    }

    /* Adjust the search bar and dropdown on small screens */
    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .search-bar, .filter-dropdown, .search-button {
        width: 100%;
        margin-bottom: 10px;
    }

    .filter-dropdown {
        padding: 8px;
    }

    .search-button {
        padding: 8px 12px;
        width: auto;
        background-color: #3498db;
        color: white;
    }
}

/* Media Queries for very small screens (phones in portrait mode) */
@media screen and (max-width: 480px) {
    .pagination {
        flex-direction: column;
        align-items: flex-start;
    }

    .pagination a, .pagination span {
        font-size: 14px;
        padding: 8px 12px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 10px;
    }

    .sidebar a {
        padding: 8px 15px;
    }

    .record-table th, .record-table td {
        font-size: 0.85rem;
    }

    .search-bar {
        padding: 8px;
        font-size: 0.9rem;
    }
}