  /* Styling the container for time, month, day, and year */
  .form-group {
    display: flex;
    gap: 10px; /* Adds some space between elements */
    flex-wrap: wrap; /* Allows the elements to wrap to the next line on smaller screens */
}
.form-group > div {
    flex: 1; /* Ensures each div inside the form-group takes equal space */
    min-width: 120px; /* Prevents the input fields from becoming too narrow on smaller screens */
}
.form-group label {
    display: block;
    margin-bottom: 5px; /* Adds some space between the label and the input */
}
.form-group input,
.form-group select {
    width: 100%; /* Makes the input fields take 100% of the available space within the div */
    padding: 8px; /* Adds padding for a better appearance */
    box-sizing: border-box; /* Ensures padding is included in the element's total width */
}
.form-group input[type="text"] {
    flex: 2; /* Makes the text inputs a bit wider */
}
/* Sidebar Styling */
.sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #2c3e50;
        color: white;
        padding-top: 20px;
        font-size: 1rem;
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }
    .sidebar a:hover {
        background-color: #34495e;
    }
    .sidebar .logo-section {
        text-align: center;
        margin-bottom: 20px;
    }
    .sidebar .logo-image {
        width: 80%;
        max-width: 150px;
    }
    .sidebar ul {
        list-style: none;
        padding-left: 0;
    }
    .sidebar ul li {
        padding: 10px 0;
    }
    .sidebar .username-display {
        font-size: 1.1rem;
        padding: 10px;
        background-color: #34495e;
    }
        /* Media Queries for responsiveness */
    @media screen and (max-width: 1024px) {
        /* Sidebar styling on small screens */
        .sidebar {
            width: 200px;
            font-size: 0.9rem;
        }
        .main-content {
            margin-left: 0;
        }
        .sidebar .logo-image {
            width: 50%;
            max-width: 120px;
        }
/* Media Queries for very small screens (phones in portrait mode) */
    @media screen and (max-width: 480px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
            padding-top: 10px;
        }
        .sidebar a {
            padding: 8px 15px;
        }
            .form-row {
                flex-direction: column;
            }
            .form-field {
                margin-bottom: 15px;
            }
        }}