 /* Base Styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: flex;
    min-height: 100vh;
}
            /* Sidebar Styling */
.sidebar {
width: 250px;
position: fixed;
top: 0;
left: 0;
height: 100%;
background-color: #2c3e50;
color: white;
padding-top: 20px;
font-size: 1rem;
}
.sidebar a {
color: white;
text-decoration: none;
padding: 10px;
display: block;
}
.sidebar a:hover {
background-color: #34495e;
}
.sidebar .logo-section {
text-align: center;
margin-bottom: 20px;
}
.sidebar .logo-image {
width: 80%;
max-width: 150px;
}
.sidebar ul {
list-style: none;
padding-left: 0;
}
.sidebar ul li {
padding: 10px 0;
}
.sidebar .username-display {
font-size: 1.1rem;
padding: 10px;
background-color: #34495e;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}
.header h1 {
    text-align: center;
    margin-bottom: 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.account-info {
    width: 48%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.account-info h2 {
    margin-top: 0;
}
.account-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
.footer p {
    margin: 0;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
    width: 200px;
    font-size: 0.9rem;
}
.main-content {
    margin-left: 0;
}
.sidebar .logo-image {
    width: 50%;
    max-width: 120px;
}
    .container {
        flex-direction: column;
    }
    .account-info {
        width: 100%;
        margin-bottom: 10px;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .account-info button,
    .account-form button {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }
    .account-form input {
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 10px;
}
.sidebar a {
    padding: 8px 15px;
}
    .container {
        padding: 10px;
    }
    .account-info {
        padding: 15px;
    }
    .footer {
        font-size: 0.9rem;
    }
    .account-info h2 {
        font-size: 1.2rem;
    }
}