            /* Sidebar Styling */
            .sidebar {
                width: 250px;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                background-color: #2c3e50;
                color: white;
                padding-top: 20px;
                font-size: 1rem;
            }
            .sidebar a {
                color: white;
                text-decoration: none;
                padding: 10px;
                display: block;
            }
            .sidebar a:hover {
                background-color: #34495e;
            }
            .sidebar .logo-section {
                text-align: center;
                margin-bottom: 20px;
            }
            .sidebar .logo-image {
                width: 80%;
                max-width: 150px;
            }
            .sidebar ul {
                list-style: none;
                padding-left: 0;
            }
            .sidebar ul li {
                padding: 10px 0;
            }
            .sidebar .username-display {
                font-size: 1.1rem;
                padding: 10px;
                background-color: #34495e;
            }
                /* Media Queries for responsiveness */
                @media (max-width: 768px) {
                    .wrapper {
                        flex-direction: column;
                    }
                    .sidebar {
                    width: 200px;
                    font-size: 0.9rem;
                }
                .main-content {
                    margin-left: 0;
                }
                .sidebar .logo-image {
                    width: 50%;
                    max-width: 120px;
                }
                    .footer p {
                        font-size: 14px;
                    }
                }
                @media (max-width: 480px) {
                    .blotter-button {
                        font-size: 20px;
                        padding: 12px 25px;
                    }
                    .footer p {
                        font-size: 12px;
                    }
                    .sidebar {
                    width: 100%;
                    height: auto;
                    position: relative;
                    padding-top: 10px;
                }
                .sidebar a {
                    padding: 8px 15px;
                }
                    .header h1 {
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }