
        /* Sidebar Styling */
    .sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #2c3e50;
        color: white;
        padding-top: 20px;
        font-size: 1rem;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
    }

    .sidebar a:hover {
        background-color: #34495e;
    }

    .sidebar .logo-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .sidebar .logo-image {
        width: 80%;
        max-width: 150px;
    }

    .sidebar ul {
        list-style: none;
        padding-left: 0;
    }

    .sidebar ul li {
        padding: 10px 0;
    }

    .sidebar .username-display {
        font-size: 1.1rem;
        padding: 10px;
        background-color: #34495e;
    }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 10px 15px;
            margin: 0 5px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #2980b9;
        }

        .pagination .disabled {
            background-color: #BDC3C7;
            cursor: not-allowed;
        }

        .pagination span {
            padding: 10px;
            font-size: 16px;
            color: #34495e;
            margin: 0 5px;
        }

        td {
            background-color: white;
            color: black !important; /* Force black text */
        }
/* Media Queries for responsiveness */
@media screen and (max-width: 1024px) {
    /* Sidebar styling on small screens */
    .sidebar {
        width: 200px;
        font-size: 0.9rem;
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar .logo-image {
        width: 50%;
        max-width: 120px;
    }

    /* Footer styling for small screens */
    .footer {
        text-align: center;
        padding: 10px;
        font-size: 0.9rem;
    }

    /* Table styling on small screens */
    table {
        width: 100%;
        overflow-x: auto; /* Enables horizontal scrolling if the table overflows */
        display: block;
    }

    td, th {
        padding: 8px;
        font-size: 0.9rem; /* Slightly smaller text size */
    }

    /* Search bar styling on small screens */
    .search-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        width: 100%; /* Make the search bar take full width */
        padding: 10px;
        font-size: 1rem; /* Increase font size for easier typing */
        margin-bottom: 10px; /* Space between the search bar and the dropdown */
    }

    .filter-dropdown {
        width: 100%; /* Make the filter dropdown take full width */
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 10px; /* Space between the dropdown and the button */
    }

    .search-button {
        width: 100%; /* Make the search button take full width */
        padding: 12px;
        font-size: 1rem;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
    }

    .search-button:hover {
        background-color: #2980b9;
    }
}

@media screen and (max-width: 480px) {
    /* Sidebar adjustments for very small screens (phones in portrait mode) */
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 10px;
    }

    .sidebar a {
        padding: 8px 15px;
    }

    .sidebar .logo-image {
        width: 50%;
        max-width: 120px;
    }

    /* Footer styling for very small screens */
    .footer {
        text-align: center;
        font-size: 0.8rem;
        padding: 8px;
    }

    /* Table styling for very small screens */
    table {
        width: 100%;
        overflow-x: auto;
        display: block;
    }

    td, th {
        padding: 6px;
        font-size: 0.8rem; /* Smaller text size */
    }

    .pagination {
        flex-wrap: wrap; /* Stack pagination links for smaller screens */
        justify-content: space-between;
    }

    .pagination a, .pagination span {
        font-size: 0.8rem; /* Smaller font size for pagination */
        padding: 6px 10px;
    }

    /* Search bar styling for very small screens */
    .search-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        width: 100%; /* Make the search bar take full width */
        padding: 8px;
        font-size: 0.9rem; /* Adjust font size for smaller screens */
    }

    .filter-dropdown {
        width: 100%; /* Make the filter dropdown take full width */
        padding: 8px;
        font-size: 0.9rem;
        margin-top: 10px;
    }

    .search-button {
        width: 100%; /* Make the search button take full width */
        padding: 10px;
        font-size: 0.9rem;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px; /* Add margin to separate the button */
    }

    .search-button:hover {
        background-color: #2980b9;
    }
}
