/* All */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url(IMG/logo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Inner Container for padding and spacing */
.form-inner {
    padding: 20px;  /* Adds inner padding to the form container */
}

/* Input Fields and Form Structure */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000000;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #007bff;
}

.error {
    border-color: red;
}

.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Button Styles */
.submit-button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.sign-up-prompt {
    margin-top: 15px;
    font-size: 14px;
}

.sign-up-prompt a {
    color: #007bff;
    text-decoration: none;
}

.sign-up-prompt a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 20px;
    }
    .form-inner {
        padding: 15px;
    }
}

.forgot-password-wrapper {
    display: flex;
    justify-content: center; /* Centers horizontally */
    margin-top: 10px; /* Adds space above the link */
}

.forgot-password-wrapper a {
    text-align: center; /* Ensures the text inside the link is centered */
    font-size: 14px; /* Adjust the font size as needed */
    color: #007bff; /* You can change the link color */
    text-decoration: none; /* Removes underline from the link */
}

.forgot-password-wrapper a:hover {
    text-decoration: underline; /* Adds underline on hover */
}

/* Body and Wrapper */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495E;
}

.logo-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.logo-image {
    max-width: 60%;
    max-height: 100px;
    width: auto;
    height: auto;
    margin-bottom: 20px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2C3E50;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #2C3E50;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="date"], input[type="time"] {
    padding: 8px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #2C3E50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #34495E;
}

button[type="submit"] {
    align-self: flex-start;
}

/* Involved Parties */
#involvedParties {
    margin-top: 20px;
}

.party {
    display: flex;
    gap: 10px;
}

.party input {
    flex-grow: 1;
}

/* Records Page */
#records table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#records table th, #records table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

#records table th {
    background-color: #34495E;
    color: white;
}

#records table td {
    color: #ffffff; /* Change this to your desired font color */
}

#records table tr:nth-child(even) {
    background-color: #f9f9f9;
}

#records table a.button {
    background-color: #2980B9;
    color: white;
    padding: 4px 8px; /* Adjust padding for smaller buttons */
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem; /* Adjust font size for smaller buttons */
}

#records table a.button:hover {
    background-color: #1C6B8A;
}

/* Search Bar */
.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar {
    padding: 10px;
    font-size: 1rem;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-button {
    padding: 10px 20px;
    background-color: #16A085;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #1ABC9C;
}

/* Status */

/* Style for open case (green) */
.open {
    background-color: #d4edda; /* Light green */
}

/* Style for closed case (red) */
.closed {
    background-color: #f8d7da; /* Light red */
}

/* Text for status column */
.status {
    font-weight: bold;
    text-transform: capitalize;
}

/* Footer */
.footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Button to toggle status */
button.toggle-status {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.toggle-status:hover {
    background-color: #ddd;
}